################################################ - Browser Credentials - ############################################################################
url = https://ui.cogmento.com/

username = textmeafternight@gmail.com
password = Krishna50$

browser = edge

################################################ - Calendar Details - ############################################################################
titleName = Work From Home
description = Hello, I'm Kiran Mahajan, from today I'll do work from home.